<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Demos</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WNWY5SM9XB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WNWY5SM9XB');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'PT Sans', sans-serif;
        }

        div.item {
            width: 80%;
            padding:2rem;
            background-color: aliceblue;
            margin-bottom: 2.5rem;
            border-radius: 1rem;
        }

        div.container {
            width: 80%;
            margin: auto;
        }

        a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 1rem;
        }

        h2{
            display: block;
            width: 72ch;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h2>A collection of different visualizations I've built in the past as a part of online courses or for fun. All of them are interactive. They are not responsive and are not suitable for mobile viewing.</h2>
    </div>
    <div class="container">
        <div class="item">
            <a href="./ny-weather-viz/2/index.html">NY Weather Viz - 1</a>
            <p>Visualizing NY weather in 2018 in an interactive scatterplot with brushing.</p>
        </div>
        <div class="item">
            <a href="./foodprint-viz/index.html">Food Print Viz</a>
            <p>A fun visualization on how swapping out food items has an impact on carbon foodprint.</p>
        </div>
        <div class="item">
            <a href="./energy-usage-viz/index.html">Energy Usage Viz</a>
            <p>Visualizes the sources of energy each country relies on.</p>
        </div>
        <div class="item">
            <a href="./academy-awards-viz/index.html">Academy Awards Viz</a>
            <p>A look at the representation of ethnic diversity throughout the history of the Academy Awards.</p>
        </div>
        <div class="item">
            <a href="./socioeconomic-status-viz/index.html">Impact of Socioeconomic Status Viz</a>
            <p>A visualization of where high school sophomores end up ten years later based on data from National Center for Education Statistics</p>
        </div>
        <div class="item">
            <a href="./nobels-viz/index.html">Nobel Prize Viz</a>
            <p>Observations on sex and continent distribution over almost 120 years.</p>
        </div>
        <div class="item">
            <a href="./nasa-viz/index.html">NASA Astronaut Cohorts Viz</a>
            <p>As NASA will reveal a new cohort of astronauts in 2022, this visualization looks at the previous groups and the astronauts composing them.</p>
        </div> 
        <div class="item">
            <a href="./spotify-viz/index.html">Spotify Viz</a>
            <p>A visualization of the characteristics of the top 100 streamed songs on Spotify</p>
        </div>
        <div class="item">
            <a href="./tennis-pay-gap-viz/index.html">Tennis Pay Gap Viz</a>
            <p>Exploring the Tennis gender pay gap in 2019</p>
        </div>   
        <div class="item">
            <a href="./ny-weather-viz/1/index.html">NY Weather Viz - 2</a>
            <p>Visualizing NY weather in 2018 in an interactive sunburst plot.</p>
        </div>
    </div>
</body>
</html>